<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#C0C0C0"
    >


    <EditText
        android:id="@+id/editLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:hint="URL from site"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btnPastePopUpHttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/editLink"
        android:text="Paste" />

    <Button
        android:id="@+id/btnGetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editLink"
        android:layout_centerVertical="true"
        android:text="Get Text" />

</RelativeLayout>