<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPreview"
        android:layout_width="0dp"
        android:layout_height="193dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/tvPreviewHint"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReader"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickReader"
        android:text="@string/btnReaderLabel"
        app:layout_constraintEnd_toEndOf="@+id/tvPreview"
        app:layout_constraintTop_toBottomOf="@+id/tvPreview" />

    <Button
        android:id="@+id/btnFile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="28dp"
        android:onClick="onClickFile"
        android:text="@string/file"
        app:layout_constraintEnd_toStartOf="@+id/btnCamera"
        app:layout_constraintTop_toBottomOf="@+id/tvPreview" />

    <Button
        android:id="@+id/btnPaste"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="28dp"
        android:onClick="onClickPaste"
        android:text="@string/btnPasteLabel"
        app:layout_constraintEnd_toStartOf="@+id/btnFile"
        app:layout_constraintTop_toBottomOf="@+id/tvPreview" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="28dp"
        android:text="@string/btnCameraLabel"
        app:layout_constraintEnd_toStartOf="@+id/btnReader"
        app:layout_constraintTop_toBottomOf="@+id/tvPreview" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:onClick="onClickSettings"
        android:text="@string/btnSettingsLabel"
        app:layout_constraintStart_toStartOf="@+id/tvPreview"
        app:layout_constraintTop_toBottomOf="@+id/tvPreview" />
</android.support.constraint.ConstraintLayout>