<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:asp="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="@string/whiteNoiseKey"
        android:title="@string/whiteNoiseTitle"
        android:summary="@string/whiteNoiseSummary"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:key="@string/firstLastColorsKey"
        android:title="@string/firstLastColorsTitle"
        android:summary="@string/firstLastColorsSummary"
        android:defaultValue="false"
        />

    <ListPreference
        android:key="@string/readingModeKey"
        android:title="@string/readingModeTitle"
        android:summary="@string/readingModeSummary"
        android:entries="@array/readingModes"
        android:entryValues="@array/entryValuesReadingModes"
        android:dialogTitle="@string/readingModeDialog"
        android:defaultValue="@string/readingModeValueHighlight"/>

    <ListPreference
        android:key="@string/themeKey"
        android:title="@string/themeTitle"
        android:summary="@string/themeSummary"
        android:entries="@array/themes"
        android:entryValues="@array/entryValuesThemes"
        android:dialogTitle="@string/themeDialog"
        android:defaultValue="@string/themeValueLight"
        />

    <SeekBarPreference
        android:key="@string/holdTimeKey"
        android:title="@string/holdTimeTitle"
        android:summary="@string/holdTimeSummary"
        android:max="@integer/holdTimeMax"
        android:defaultValue="@integer/holdTimeDefault"
        asp:min="@integer/holdTimeMin"
        />

    <com.thebluealliance.spectrum.SpectrumPreferenceCompat
        android:defaultValue="@color/md_indigo_500"
        android:key="@string/themeCustomTextKey"
        android:title="@string/themeCustomTextTitle"
        app:spectrum_colors="@array/colorsForCustomTheme"
        app:spectrum_outlineWidth="2dp"/>
    <com.thebluealliance.spectrum.SpectrumPreferenceCompat
        android:defaultValue="@color/md_indigo_500"
        android:key="@string/themeCustomBackgroundKey"
        android:title="@string/themeCustomBackgroundTitle"
        app:spectrum_colors="@array/colorsForCustomTheme"
        app:spectrum_outlineWidth="2dp"/>
    <com.thebluealliance.spectrum.SpectrumPreferenceCompat
        android:defaultValue="@color/md_indigo_500"
        android:key="@string/themeCustomTextviewBackgroundKey"
        android:title="@string/themeCustomTextviewTitle"
        app:spectrum_colors="@array/colorsForCustomTheme"
        app:spectrum_outlineWidth="2dp"/>

    <com.thebluealliance.spectrum.SpectrumPreferenceCompat
        android:defaultValue="@color/md_indigo_500"
        android:key="@string/themeCustomHighlightKey"
        android:title="@string/themeCustomHighlightTitle"
        app:spectrum_colors="@array/colorsForCustomTheme"
        app:spectrum_outlineWidth="2dp"/>

    <com.thebluealliance.spectrum.SpectrumPreferenceCompat
        android:defaultValue="@color/md_indigo_500"
        android:key="@string/themeCustomPrefixKey"
        android:title="@string/themeCustomPrefixTitle"
        app:spectrum_colors="@array/colorsForCustomTheme"
        app:spectrum_outlineWidth="2dp"/>

    <com.thebluealliance.spectrum.SpectrumPreferenceCompat
        android:defaultValue="@color/md_indigo_500"
        android:key="@string/themeCustomSuffixKey"
        android:title="@string/themeCustomSuffixTitle"
        app:spectrum_colors="@array/colorsForCustomTheme"
        app:spectrum_outlineWidth="2dp"/>

</PreferenceScreen>