<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:asp="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="@string/whiteNoiseKey"
        android:title="@string/whiteNoiseTitle"
        android:summary="@string/whiteNoiseSummary"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:key="@string/firstLastColorsKey"
        android:title="@string/firstLastColorsTitle"
        android:summary="@string/firstLastColorsSummary"
        android:defaultValue="false"
        />

    <ListPreference
        android:key="@string/readingModeKey"
        android:title="@string/readingModeTitle"
        android:summary="@string/readingModeSummary"
        android:entries="@array/readingModes"
        android:entryValues="@array/entryValuesReadingModes"
        android:dialogTitle="@string/readingModeDialog"
        android:defaultValue="@string/readingModeValueHighlight"/>

    <ListPreference
        android:key="@string/themeKey"
        android:title="@string/themeTitle"
        android:summary="@string/themeSummary"
        android:entries="@array/themes"
        android:entryValues="@array/entryValuesThemes"
        android:dialogTitle="@string/themeDialog"
        android:defaultValue="@string/themeValueLight"
        />

    <SeekBarPreference
        android:key="@string/holdTimeKey"
        android:title="@string/holdTimeTitle"
        android:summary="@string/holdTimeSummary"
        android:max="@integer/holdTimeMax"
        android:defaultValue="@integer/holdTimeDefault"
        asp:min="@integer/holdTimeMin"
        />



    <Preference
        android:key="@string/themeCustomTextKey"
        android:summary="This dialog will close automatically when you select a color"
        android:title="Click for a dialog"/>
    <Preference
        android:key="@string/themeCustomBackgroundKey"
        android:summary="This dialog will close automatically when you select a color"
        android:title="Click for a dialog"/>
    <Preference
        android:key="@string/themeCustomTextviewBackgroundKey"
        android:summary="This dialog will close automatically when you select a color"
        android:title="Click for a dialog"/>
    <Preference
        android:key="@string/themeCustomHighlightKey"
        android:summary="This dialog will close automatically when you select a color"
        android:title="Click for a dialog"/>
    <Preference
        android:key="@string/themeCustomPrefixKey"
        android:summary="This dialog will close automatically when you select a color"
        android:title="Click for a dialog"/>
    <Preference
        android:key="@string/themeCustomSuffixKey"
        android:summary="This dialog will close automatically when you select a color"
        android:title="Click for a dialog"/>


</PreferenceScreen>